
# Database selection
USE_MONGODB=false

# # MongoDB connection string 
# # Replace with your MongoDB connection string
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/virtuStrikeBooker



MONGO_URI=mongodb+srv://bnex:<Vishal@2003>@bnes.yctbv.mongodb.net/?retryWrites=true&w=majority&appName=bnes
PORT=5000
